<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="gbk">
  <title>技术改变命运，告别打工 学互联网技术_石家庄新华电脑学校</title> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="keywords" content="石家庄新华电脑学校,河北新华电脑学校,石家庄新华电脑学院,河北新华电脑学院,石家庄电脑学校,计算机学校,电脑学校,新华电脑学校,新华电脑学院,电脑培训,电脑培训学校">
    <meta name="description" content="石家庄新华电脑学校是河北地区专业的电脑培训学校和电脑培训机构。到河北电脑学校培训学电脑技术，只选河北省石家庄新华电脑学校，专业的石家庄电脑培训学校，专业办学，值得信赖。报名咨询电话0311-85232888。">
    <link href="./job20/css/style.css" rel="stylesheet" media="screen" type="text/css" />
  <script src="./job20/js/flexible.js"></script>
</head>
<body>
<div class="banner">
<a href="">
  <img src="./job20/images/banner_01.jpg" alt="石家庄新华电脑学校">
  <img src="./job20/images/banner_02.jpg" alt="石家庄新华电脑学校">
  <img src="./job20/images/banner_03.jpg" alt="石家庄新华电脑学校">
</a>
</div>
<div class="public bg_04">
  <style type="text/css">
  .bg_04 {background-color:#eeeeee;padding-bottom: 0.1rem;margin-top: 0.1rem;}
  .pbtit {text-align: center;color: #ff0000;font-size: 0.3rem;padding-top: 0.2rem;}
  .pbsub {margin-top: 0.1rem;}
  .pbsub p {text-align: center;margin-top: 0.08rem;}
  .pb_02 {line-height: 0.5rem;}
  .pb_03 {width: 80%;margin-left: 10%;line-height: 0.2rem;}
  .pb_03 input[type="text"] {line-height: 0.32rem;width: 80%;height: 0.32rem;border: 1px solid #bababa;border-radius: 0.1rem;}
  .pb_02 input[type="submit"] {font-size: 0.18rem;background-color: #e67200;color: #FFF;padding: 0.05rem 0.3rem;border-radius:0.1rem;}
  .pb_04 {text-align: center;margin-top: 0.1rem;font-size: 0.16rem;color: #ff0000;}
  </style>
  <div class="public">
    <h1 class="pbtit">在线获取最新学费及优惠信息</h1>
    <form action="https://bd.sjzxhdn.com/bm.php" enctype="multipart/form-data" method="post">
      <input id="hidurl" type="hidden" name="source">
      <div class="pbsub">
        <p class="pb_03 bg_05">姓名：<input type="text" name="name" /></p>
        <p class="pb_03 bg_05">电话：<input type="text" name="tel" /></p>
        <p class="pb_04">*请留下你的联系方式，专业老师为你介绍学费及优惠信息</p>
        <p class="pb_02"><input type="submit" name="submit" value="免费获取" /></p>
      </div>
    </form>
    <script type="text/javascript">
    var host=window.location.href;
    document.getElementById("hidurl").value=host;  
    </script>
  </div>
</div>
<div class="public">
  <h1 class="tit_01">面对现实生活的打工者</h1>
  <div class="jbUl1">
    <ul>
      <li><img src="./job20/images/jb_01_01.jpg"><h1>前途迷茫</h1><p>没有一技之长的他们，只有靠体力为生，前途一片渺茫。</p></li>
      <li><img src="./job20/images/jb_01_02.jpg"></li>
    </ul><div class="clear"></div>
  </div>
  <div class="butt bt1"><a href="">我该怎么办 ></a></div>
</div>
<div class="public bg">
  <h1 class="tit_02">给自己一个机会，改变现状</h1>
  <p class="p_01">现今社会互联网改变了城市的状态，互联网行业薪资高，而且工作环境好，市场缺口大，易就业。创业前景好，易创业。</p>
  <div class="jbUl2">
    <ul>
      <li><img src="./job20/images/jb_02_01.png"></li>
      <li><img src="./job20/images/jb_02_02.png"></li>
    </ul><div class="clear"></div>
    <ul>
      <li><img src="./job20/images/jb_02_03.png"></li>
      <li><img src="./job20/images/jb_02_04.png"></li>
    </ul><div class="clear"></div>
  </div>
  <div class="butt bt1"><a href="">咨询更多岗位 ></a></div>
</div>
<div class="public">
  <div class="tit_03"><img src="./job20/images/tit_02.jpg"></div>
  <div class="jbUl3">
    <ul>
      <li><img src="./job20/images/jb_04_01.jpg"><p>姓名：杜楠楠<br>专业：电子商务<br>就业单位：众行网络科技<br>担任职位：总经理<br>年薪：50万</p></li>
      <li><img src="./job20/images/jb_04_02.jpg"><p>姓名：陈昱达<br>专业：数字艺术设计<br>就业单位：居联峰尚装饰<br>担任职位：市场总监<br>年薪：30万</p></li>
      <li><img src="./job20/images/jb_04_03.jpg"><p>姓名：张妤婕<br>专业：互联网+创意设计师<br>就业单位：东盛图文喷绘<br>担任职位：总经理助理<br>年薪：15万</p></li>
    </ul><div class="clear"></div>
  </div>
  <div class="butt bt1"><a href="">加入他们行列 ></a></div>
</div>
<div class="public">
  <div class="tit_03"><img src="./job20/images/tit_01.jpg"></div>
  <div class="jbUl4">
    <ul>
      <li><img src="./job20/images/jb_03_01.jpg" style="width:2.8rem;"><p>人手一台电脑，理论实践相结合</p></li>
    </ul>
    <ul>
      <li><img src="./job20/images/jb_03_02.jpg" style="width:3.28rem;"><p>技能+学历 学信网可查 国家承认</p></li>
      <li><img src="./job20/images/jb_03_03.jpg" style="width:3.28rem;"><p>订单式校企合作</p></li>
    </ul><div class="clear"></div>
  </div>
  <div class="butt bt1"><a href="">加入他们行列 ></a></div>
</div>
<div class="public">
  <h1 class="tit_04">热门专业推荐 零基础教学</h1>
  <div class="zy">
    <ul>
      <li><img src="./job20/images/jb_05_01.jpg"><h2>新媒体UI设计师</h2><p><a href=""><span>查看专业</span></a><a href=""><span>剩余名额</span></a></p></li>
      <li><img src="./job20/images/jb_05_02.jpg"><h2>VR数字媒体设计师</h2><p><a href=""><span>查看专业</span></a><a href=""><span>剩余名额</span></a></p></li>
    </ul><div class="clear"></div>
    <ul>
      <li><img src="./job20/images/jb_05_03.jpg"><h2>APP软件开发工程师</h2><p><a href=""><span>查看专业</span></a><a href=""><span>剩余名额</span></a></p></li>
      <li><img src="./job20/images/jb_05_04.jpg"><h2>5G网络传媒工程师</h2><p><a href=""><span>查看专业</span></a><a href=""><span>剩余名额</span></a></p></li>
    </ul><div class="clear"></div>
  </div>
  <div class="butt bt2"><a href="">咨询更多专业 ></a></div>
</div>
<div class="public">
  <div class="jbUl5">
    <ul>
      <li><a href=""><img src="./job20/images/jb_06_01.jpg"></a></li>
      <li><a href=""><img src="./job20/images/jb_06_02.jpg"></a></li>
    </ul><div class="clear"></div>
    <ul>
      <li><a href=""><img src="./job20/images/jb_06_03.jpg"></a></li>
      <li><a href=""><img src="./job20/images/jb_06_04.jpg"></a></li>
    </ul><div class="clear"></div>
  </div>
</div>
<div class="public bg_04">
  <style type="text/css">
  .bg_04 {background-color:#eeeeee;padding-bottom: 0.1rem;margin-top: 0.1rem;}
  .pbtit {text-align: center;color: #ff0000;font-size: 0.3rem;padding-top: 0.2rem;}
  .pbsub {margin-top: 0.1rem;}
  .pbsub p {text-align: center;margin-top: 0.08rem;}
  .pb_02 {line-height: 0.5rem;}
  .pb_03 {width: 80%;margin-left: 10%;line-height: 0.2rem;}
  .pb_03 input[type="text"] {line-height: 0.32rem;width: 80%;height: 0.32rem;border: 1px solid #bababa;border-radius: 0.1rem;}
  .pb_02 input[type="submit"] {font-size: 0.18rem;background-color: #e67200;color: #FFF;padding: 0.05rem 0.5rem;border-radius:0.1rem;}
  .pb_04 {text-align: center;margin-top: 0.1rem;font-size: 0.16rem;color: #ff0000;}
  </style>
  <div class="public">
    <h1 class="pbtit">在线获取最新学费及优惠信息</h1>
    <form action="https://bd.sjzxhdn.com/bm.php" enctype="multipart/form-data" method="post">
      <input id="hidurl" type="hidden" name="source">
      <div class="pbsub">
        <p class="pb_03 bg_05">姓名：<input type="text" name="name" /></p>
        <p class="pb_03 bg_05">电话：<input type="text" name="tel" /></p>
        <p class="pb_04">*请留下你的联系方式，专业老师为你介绍学费及优惠信息</p>
        <p class="pb_02"><input type="submit" name="submit" value="免费获取" /></p>
      </div>
    </form>
    <script type="text/javascript">
    var host=window.location.href;
    document.getElementById("hidurl").value=host;  
    </script>
  </div>
</div>